#test
log4j.rootLogger = info, FileLog, stdout

#Appender\u914D\u7F6E
log4j.appender.FileLog = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FileLog.DatePattern = yyyy-MM-dd
log4j.appender.FileLog.File = C://logs/notify-subscription.log 
log4j.appender.FileLog.layout = org.apache.log4j.PatternLayout 
log4j.appender.FileLog.layout.ConversionPattern = %d{yyyy-MM-dd [HH:mm:ss, SSS]} %p [%c] - %m%n 
log4j.appender.FileLog.Append = true

#Appender\u914D\u7F6E
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd [HH:mm:ss, SSS]} %p [%c] %m%n